# proof-of-concepts

Adaptive/: .classpath
Adaptive/src/accounts/: ConstructExportDatRequest.java  Demo.java  ExportAccountReq.java  ExportAccountRequest.java  GUIDEWIRE2.java  GetAccountsId.java  Get_IDs.java  RemoveNull.java  Test.java
Adaptive/src/aftermeeting/: DomParserDemo.java  PersonXMLDocument.java  Test.java
Adaptive/src/collection/: Hash.java
Adaptive/src/infometry/: CDATAParse.java  Demo.java  ExportDataRequest.java  LoadDataToCSVFile.java  ManiPulation.java  Parse.java  StringFormation.java
Adaptive/src/modeledsheet/: DimRequest.java  ExportAccModeledSheet.java  ExportModeledSheet.java  GetAccountCodes.java
Adaptive/src/nextReq/: CDATAParse.java  ConstructRequest.java  ExportData.java  GetAccountCodes.java
Cloud-Bigtable/: .classpath  .project  pom.xml
Cloud-Bigtable/src/main/java/com/UsingPath/: CreateTable.java  CreateTable1.java  DeleteTable.java  ExceptionHand.java  FileCheck.java  GoogleBigtableConnection.java  JSONRead.java  Practice.java
Cloud-Bigtable/src/main/java/com/dev/connector/: DeleteEntireRow.java  GoogleBigtableConnection.java  InsertDataToATable.java  ListOfTables.java  Practice.java  ReadAllColumns.java
Cloud-Bigtable/src/main/java/com/info/google/bigTable/: App.java  BigTableCRUD.java  BigTableCredentials.java  CSVUtils.java  ColFamilyTest.java  CreateRowKey.java  CreateTable.java  DeleteRow.java  GettingMetaData.java  Practice.java  ReadVersion1.java  ReadVersion2.java  ReadVersion4.java  RowRange.java  WriteData.java  deleteColumns.java
Cloud-Bigtable/src/main/java/com/metadata/programs/: BigtableConnect.java  CheckPrivateKey.java  GenerateProjectId.java  GenerateServiceAccountKey.java  GettingMetaData.java  Practice.java  PrivateKey.java  PrivateKeyRef.java
Cloud-Bigtable/src/main/java/com/using/environmentvariables/: HelloWorld.java  ReadVerUsingEnv.java
Cloud-Bigtable/src/resource/java/: BigTablePractice-49514a2cbd3b.json  Info2019-354a16f0c829.json  credentials.properties  tableMetadata.properties  tableMetadata2.properties
Sap-Litmos/: .gitignore  .project  pom.xml
Sap-Litmos/src/main/java/com/hubspot/: Contacts.java  DataToJsonFile.java  Demo.java  FileCheck.java  JerseyClientGet.java
Sap-Litmos/src/main/java/com/litmos/next/: HeaderSetting.java  Litmos_ApiKey.java  Litmos_Header.java
Sap-Litmos/src/main/java/com/litmos/poc/: CSVtoJson.java  CreateBulkImport.java  CreateUser.java  GetUser.java  GetUser2.java  ListofAchivement.java  Pattern.java  Post.java  Practice.java  Put.java  json.java
google-drive-poc/: .project  pom.xml
google-drive-poc/src/main/java/com/info/: AccesToken.java  Demo.java
google-drive-poc/src/main/java/com/shrikar/: DriveQuickstart.java  DriveSample.java  FileUpload1.java  GApiGateway.java  credentials.json
google-sheet-poc/: pom.xml
google-sheet-poc/src/main/java/com/info/: DriveAndSheetTest.json  SheetsExample.java  SheetsQuickstart.java  SpreadsheetRead.java
google-sheet-poc/tokens/: StoredCredential
info-hubspot/: .classpath  .project  pom.xml
info-hubspot/src/main/java/basic/: App.java  GetContacts.java  HubSpotCon.java  UpdateContact.java
info-hubspot/src/main/java/batch/create/tickets/: ContactsBatch.java  TicketsBatch.java
info-hubspot/src/main/java/batchUpdate/: UpdateBatch.java
info-hubspot/src/main/java/batchdelete/: Delete_Companies_UsingBatch.java  Delete_Contacts_UsingBatch.java  Delete_Deals_UsingBatch.java
info-hubspot/src/main/java/com/infometry/hubspot/: HubspotConn.java
info-hubspot/src/main/java/com/infometry/hubspot/companies/: AssociateCompany.java  CompaniesList.java  CreateCompany.java  DeleteCompany.java  ListOfAssociations.java  UpdateCompany.java
info-hubspot/src/main/java/com/infometry/tickets/: CreateTicket.java  DeleteTicket.java  GetListOfTickets.java  GetParticularTicket.java  UpdateTicket.java
info-pubsub/: .project  pom.xml
info-pubsub/src/main/java/com/google/api/: App.java  CreateTopicExample.java  PublisherExample.java  SubscriberExample.java
info-pubsub/src/main/java/com/infometry/pubsub/: App.java  INF-PUBSUB-8eb5fb4cac52.json  PubSubConnection.java  PublisherExample.java
info-pubsub/src/main/java/com/infometry/pubsub/snapshot/: CreateSnapshot.java  DeleteSnapshot.java  GetSnapshotPolicy.java  ListSnapshot.java  SetSnapshotPolicy.java  TestSnapshotPermissions.java  UpdateSnapshot.java
info-pubsub/src/main/java/com/infometry/pubsub/subscription/: Acknowledge.java  CreateSubscriptionAndConsumeMessages.java  DeleteSubscription.java  GetSubscription.java  GetSubscriptionPolicy.java  ModifyAckDeadline.java  ModifyRunConfigSubscription.java  SeekSubscription.java  SetSubscriptionPolicy.java  SubscriberSnippets.java  TestSubscriptionPermissions.java  UpdateSubscription.java  listSubscription.java
info-pubsub/src/main/java/com/infometry/pubsub/topic/: CreateTopic.java  DeleteTopic.java  GetTopic.java  GetTopicPolicy.java  ListTopics.java  SetTopicPolicy.java  TestTopicPermissions.java  TopicSubscriptionList.java  UpdateTopic.java
info-pubsub/src/main/java/com/infometry/pubsub/topicSubcription/: ListTopicSubscription.java  StringSplit.java
info-pubsub/src/main/java/com/pubsub/test/: Test.java
info-pubsub/src/main/java/shrikar/: CollectorsExmp.java  PublishWithCustomAttributesExample.java  SubscribeAsyncExample.java
info-pubsub/src/test/java/Infometry_pubsub/infometry_pubsub_poc/: AppTest.java
info-rabbitmq/: .project  pom.xml
info-rabbitmq/src/main/java/com/basic/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
infometry-hubspot-poc/: .classpath  .project
infometry-hubspot-poc/src/com/infometry/hubsopt/contacts/: AssociateContact.java  ContactsList.java  ContactsProperties.java  CreateContact.java  DeleteContact.java  GetContact.java  ListOfAssociations.java  Pro.java  RemoaveAssociations.java  UpdateContact.java
infometry-hubspot-poc/src/com/infometry/hubspot/: HubspotConn.java
infometry-hubspot-poc/src/com/infometry/hubspot/companies/: CompaniesList.java  CompaniesProperties.java  CreateCompany.java  (+4 more)
(+76 files in other folders)
